LiveAdd/LiveAdd/Pages/AddContentPage.xaml

<UserControl
    x:Class="LiveAdd.Pages.AddContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveAdd.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="panelAddContent"
          Style="{StaticResource BackgroundHeadersFootersColor}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Advertisement" 
                   Style="{StaticResource LabelTextBlockStyle}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
            <TextBox  Text="{Binding Name, Mode=TwoWay}"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"/>
            <TextBlock Text="Description" 
                   Style="{StaticResource LabelTextBlockStyle}"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
            <TextBox  Text="{Binding Name, Mode=TwoWay}"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"/>
            <TextBlock Text="Price" 
                   Style="{StaticResource LabelTextBlockStyle}"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
            <TextBox  Text="{Binding Name, Mode=TwoWay}"
                  Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"/>
            <Button x:Name="TakePicture"
                    Grid.Row="7"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="Take"
                    />
            <Button x:Name="GetPicture"
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="Get"
                    />
        </Grid>
    </Grid>
</UserControl>
