LiveAdd/LiveAdd/Pages/AddContentPage.xaml

<UserControl
    x:Class="LiveAdd.Pages.AddContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveAdd.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="panelAddContent"
          Style="{StaticResource BackgroundHeadersFootersColor}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="GetImage"
                   Source="http://cdn.playbuzz.com/cdn/7820ec56-cd7d-487c-87ba-30ca87219dc4/26084bf6-4235-4f8f-9c2f-b7294ea62c15.jpg"
                   Grid.Row="1"
                   Grid.Column="0"
                   Height="150"
                   Width="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>
            
            <TextBlock Text="Advertisement" 
                   Style="{StaticResource LabelTextBlockStyle}"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
            <TextBox  Text="{Binding Name, Mode=TwoWay}"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"/>
            <TextBlock Text="Description" 
                   Style="{StaticResource LabelTextBlockStyle}"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
            <TextBox  Text="{Binding Name, Mode=TwoWay}"
                  Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"/>
            <TextBlock Text="Price" 
                   Style="{StaticResource LabelTextBlockStyle}"
                   Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
            <TextBox  Text="{Binding Name, Mode=TwoWay}"
                  Grid.Row="7"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"/>
            <Button x:Name="TakePicture"
                    Grid.Row="9"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="Take"
                    />
            <Button x:Name="GetPicture"
                    Grid.Row="9"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="Get"/>
            <Button x:Name="Publish"
                     Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="Publish"/>
        </Grid>
    </Grid>
</UserControl>
