LiveAdd/LiveAdd/Pages/DetailedAdPage.xaml

<Page
    x:Class="LiveAdd.Pages.DetailedAdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveAdd.Pages"
    xmlns:views="using:LiveAdd.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="panelTitle"
              Grid.Row="0"
              Style="{StaticResource BackgroundHeadersFootersColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMenuPanel" 
                    Grid.Column="0"
                    Content="&#xE8C4;"
                    FontFamily="Segoe MDL2 Assets"
                    Width="50"
                    Height="50"
                    Foreground ="White"
                    Background="Transparent"
                    Click="btnMenuPanel_Click"/>
            <TextBlock Text="{Binding Title}"
                       Grid.Column="1"
                       Style="{StaticResource TytleStyle}"
                       TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1"
              Style="{StaticResource BackgroudContentColor}"
              Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.36*"/>
                    <ColumnDefinition Width="0.64*"/>
                </Grid.ColumnDefinitions>
                    <Image Source="{Binding ImgUrl}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Height="250"
                       Width="250"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <TextBlock Text="{Binding Name}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="35"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Description"
                           Grid.Row="2"
                           Grid.Column="0"
                           FontSize="14"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Price}"
                           Grid.Row="3"
                           Grid.Column="0"
                           FontSize="14"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Address"
                           Grid.Row="4"
                           Grid.Column="0"
                           FontSize="14"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Creator Name"
                           Grid.Row="5"
                           Grid.Column="0"
                           FontSize="14"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Creater Telephone"
                           Grid.Row="6"
                           Grid.Column="0"
                           FontSize="14"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Worker Telephone"
                           Grid.Row="7"
                           Grid.Column="0"
                           FontSize="14"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Description}"
                           Grid.Row="2"
                           Grid.Column="1"
                           FontSize="18"
                           Margin="10"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Price}"
                           Grid.Row="3"
                           Grid.Column="1"
                           FontSize="18"
                           Margin="10"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Address}"
                           Grid.Row="4"
                           Grid.Column="1"
                           FontSize="18"
                           Margin="10"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Creator.Username}"
                           Grid.Row="5"
                           Grid.Column="1"
                           FontSize="18"
                           Margin="10"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CreatorPhone}"
                           Grid.Row="6"
                           Grid.Column="1"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding WorkerPhone, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Row="7"
                           Grid.Column="1"
                           FontSize="18"
                           Margin="10"
                           VerticalAlignment="Center"/>
                
                <Button Content="Accept"
                        Grid.Row="8"
                        Grid.Column="0"
                        Command="{Binding AcceptJobCommand}" />
                <Grid>
                    <TextBlock Text="{Binding Title}"
                       Grid.Column="1"
                       Style="{StaticResource TytleStyle}"
                       TextAlignment="Center"/>
                </Grid>
            </Grid>
            <SplitView x:Name="MenuPanel"
                       DisplayMode="CompactOverlay" 
                       IsPaneOpen="False"
                       CompactPaneLength="0"
                       OpenPaneLength="150">
                <SplitView.Pane>
                    <views:MenuPanelView
                        FontSize="18"
                        GoToHomePage="MenuPanelView_GoToHomePage"
                        CreateNewAdv="MenuPanelView_CreateNewAdv"
                        GoToMyAddv="MenuPanelView_GoToMyAddv"
                        LogOut="MenuPanelView_LogOut"/>
                        
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>
