LiveAdd/LiveAdd/Pages/LoginPage.xaml

<Page
    x:Class="LiveAdd.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveAdd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid x:Name="panelTitle"
              Grid.Row="0"
              Style="{StaticResource HeaderAndFooterColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="LiveAdd"
                       Grid.Column="1"
                       Style="{StaticResource TytleStyle}"
                       TextAlignment="Center"/>
            </Grid>
            <Grid x:Name="panelContent"
              Grid.Row="1"
              Style="{StaticResource ContentColor}">
                <Grid x:Name="ContentRoot" Margin="20,9,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Username" 
                               Style="{StaticResource LabelTextBlockStyle}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"/>
                    <TextBox  Text="{Binding Username, Mode=TwoWay}"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"/>
                    <TextBlock Text="Password" 
                               Style="{StaticResource LabelTextBlockStyle}" 
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"/>
                    <PasswordBox Password="{Binding Password, Mode=TwoWay}"
                                 FontSize="20"
                                 Grid.Row="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"/>
                    <Button Content="Login"  
                            Grid.Row="4"
                            Style="{StaticResource ButtonFontColorAndSize}"
                            Grid.Column="0"
                            Click="OnLoginButtonClicked"
                    />
                    <Button Content="Sign Up"  
                            Grid.Row="4"
                            Style="{StaticResource ButtonFontColorAndSize}"
                            Grid.Column="1"
                            Click="OnSignUpButtonClicked"
                    />
                </Grid>
            </Grid>
            <Grid x:Name="panelStatus"
               Grid.Row="2"
               Style="{StaticResource HeaderAndFooterColor}">
            </Grid>
        </Grid>
    </Grid>
</Page>

