LiveAdd/LiveAdd/Pages/MainPage.xaml

<Page
    x:Class="LiveAdd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveAdd"
    xmlns:wc ="using:LiveAdd.WrapControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AdvertisementItemTemplate">
            <Grid Margin="20, 20, 0, 0"
                      VerticalAlignment="Top"
                      Width="150"
                      Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.66*"/>
                    <RowDefinition Height="0.17*"/>
                    <RowDefinition Height="0.17*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImgUrl}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding Name}"
                           Style="{StaticResource Аdvertisement}"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Price: "
                           Style="{StaticResource Аdv_Content}"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Price}"
                           Style="{StaticResource Аdv_Content}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid x:Name="panelTitle"
              Grid.Row="0"
              Style="{StaticResource BackgroundHeadersFootersColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMenuPanel" 
                    Grid.Column="0"
                    Content="&#xE8C4;"
                    FontFamily="Segoe MDL2 Assets"
                    Width="50"
                    Height="50"
                    Foreground ="White"
                    Background="Transparent"
                    Click="btnMenuPanel_Click"/>
            <TextBlock Text="{Binding Title}"
                       Grid.Column="1"
                       Style="{StaticResource TytleStyle}"
                       TextAlignment="Center"/>
            <CommandBar
                Grid.Column="2"
                Background="#FF4D6082"
                Content="&#xE71E;">
                    <AppBarButton Label="Menu Item 1"/>
                    <AppBarButton Label="Menu Item 2"/>
                    <AppBarButton Label="Menu Item 3"/>
                </CommandBar>

        </Grid>
        <Grid x:Name="panelContent"
              Grid.Row="1"
              Style="{StaticResource BackgroudContentColor}">
            <ItemsControl ItemsSource="{Binding ContentViewModel.Advertisements}"
                          ItemTemplate="{StaticResource AdvertisementItemTemplate}"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <wc:WrapPanel></wc:WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <SplitView x:Name="MenuPanel" 
                   DisplayMode="CompactOverlay" 
                   IsPaneOpen="False"
                   CompactPaneLength="0"
                   OpenPaneLength="150">
                <SplitView.Pane>
                    <StackPanel Background="#FF9BA7B7">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Message_Menu" 
                                    Content="&#xE715;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Width="50"
                                    Height="50"
                                    Background="Transparent"
                                    Foreground="White"/>
                            <TextBlock Text="Message"
                                   FontSize="18"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Favorite_Menu" 
                                    Content="&#xE1CE;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Width="50"
                                    Height="50"
                                    Background="Transparent"
                                    Foreground="White"/>
                            <TextBlock Text="Favorite"
                                        FontSize="18"
                                        Foreground="White"
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Settings_Menu" 
                                    Content="&#xE713;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Width="50"
                                    Height="50"
                                    Background="Transparent"
                                    Foreground="White"/>
                            <TextBlock Text="Settings"
                                   FontSize="18"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        <Grid x:Name="panelStatus"
               Grid.Row="2"
               Style="{StaticResource BackgroundHeadersFootersColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ready"
                       Grid.Column="0"
                       Style="{StaticResource TytleStyle}"
                       TextAlignment="Left"/>
            <Button Content="Log out"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonFontColorAndSize}"
                    Click="OnLogoutButtonClicked"/>
            <TextBlock Text="Found: "
                       Grid.Column="2"
                       Style="{StaticResource TytleStyle}"
                       TextAlignment="Right"/>
            <TextBlock Text="5"
                       Grid.Column="3"
                       Style="{StaticResource TytleStyle}"
                       TextAlignment="Left"/>
        </Grid>
    </Grid>
</Page>
