LiveAdd/LiveAdd/Pages/UserAdsPage.xaml

<Page
    x:Class="LiveAdd.Pages.UserAdsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveAdd.Pages"
    xmlns:helpers="using:LiveAdd.Helpers"
    xmlns:views="using:LiveAdd.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <DataTemplate x:Key="UserAdsTemplate">
            <Grid Margin="5, 5, 0, 0"
                      VerticalAlignment="Top"
                      Width="300"
                      Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImgUrl}"
                       Height="200"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="7"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" 
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding Name}"
                           Style="{StaticResource Аdvertisement}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="Description: "
                           Style="{StaticResource Аdv_Content}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding Description}"
                           Style="{StaticResource Аdv_Content}"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="Price: "
                           Style="{StaticResource Аdv_Content}"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Text="{Binding Price}"
                           Style="{StaticResource Аdv_Content}"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="Address: "
                           Style="{StaticResource Аdv_Content}"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Text="{Binding Address}"
                           Style="{StaticResource Аdv_Content}"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="Creator: "
                           Style="{StaticResource Аdv_Content}"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="2"
                           Text="{Binding Creator}"
                           Style="{StaticResource Аdv_Content}"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Text="Worker: "
                           Style="{StaticResource Аdv_Content}"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="2"
                           Text="{Binding Worker}"
                           Style="{StaticResource Аdv_Content}"/>
                <!-- More properties will be visualized here. This is just for testing. -->
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="panelTitle"
              Grid.Row="0"
              Style="{StaticResource BackgroundHeadersFootersColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMenuPanel" 
                    Grid.Column="0"
                    Content="&#xE8C4;"
                    FontFamily="Segoe MDL2 Assets"
                    Width="50"
                    Height="50"
                    Foreground ="White"
                    Background="Transparent"
                    Click="btnMenuPanel_Click"/>
            <TextBlock Text="{Binding Title}"
                       Grid.Column="1"
                       Style="{StaticResource TytleStyle}"
                       TextAlignment="Center"/>
        </Grid>
        <Grid Style="{StaticResource BackgroudContentColor }"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListView ItemTemplate="{StaticResource UserAdsTemplate}"
                  ItemsSource="{Binding UserAdvertisements}"
                  x:Name="userAdsListView"
                  Grid.Row="0"
                  Holding="ListView_Holding">
            </ListView>
            <ProgressRing  Grid.Row="0"
                        HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                          Height="70"
                          Width="70"
                         IsActive="{Binding IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1"
                    x:Name="removeButton"
                    Content="Remove Ad"
                    HorizontalAlignment="Center"
                    Command="{Binding RemoveCommand}"
                    Visibility="{Binding IsRemoveBtnVisible,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged, 
                                         Converter={StaticResource boolToVisibilityConverter}}"/>
            <SplitView x:Name="MenuPanel"
                       DisplayMode="CompactOverlay" 
                       IsPaneOpen="False"
                       CompactPaneLength="0"
                       OpenPaneLength="150">
                <SplitView.Pane>
                    <views:MenuPanelView
                        FontSize="18"
                        GoToHomePage="MenuPanelView_GoToHomePage"
                        CreateNewAdv="MenuPanelView_CreateNewAdv"
                        LogOut="MenuPanelView_LogOut"/>
                </SplitView.Pane>
            </SplitView>

        </Grid>
        
    </Grid>
</Page>
