LiveAdd/LiveAdd/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveAdd">

    <Style x:Key="DefaultFontColor" 
           TargetType="TextBlock">
        <Setter Property="Foreground" 
                Value="White"/>
    </Style>
    <Style x:Key="LabelTextBlockStyle" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource DefaultFontColor}">
        <Setter Property="FontSize" 
                Value="22" />
        <Setter Property="VerticalAlignment" 
                Value="Bottom"/>
    </Style>
    <Style x:Key="TytleStyle" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource DefaultFontColor}">
        <Setter Property="FontSize" 
                Value="22" />
        <Setter Property="VerticalAlignment" 
                Value="Center"/>
    </Style>
    <Style x:Key="Аdv_Content" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource DefaultFontColor}">
        <Setter Property="FontSize" 
                Value="16" />
        <Setter Property="VerticalAlignment" 
                Value="Center"/>
    </Style>
    <Style x:Key="Аdvertisement" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource Аdv_Content}">
        <Setter Property="FontSize" 
                Value="18" />
        <Setter Property="FontWeight"  
                Value="Bold"/>
    </Style>
    <Style x:Key="ButtonFontColorAndSize" 
           TargetType="Button">
        <Setter Property="Foreground" 
                Value="White"/>
        <Setter Property="FontSize" 
                Value="22"/>
        <Setter Property="Width" 
                Value="140" />
    </Style>
    <Style x:Key="ContentColor" 
           TargetType="Grid">
        <Setter Property="Background" 
                Value="#FF293A56"/>
    </Style>
    <Style x:Key="HeaderAndFooterColor" 
           TargetType="Grid">
        <Setter Property="Background" 
                Value="#FF4D6082"/>
    </Style>
    <Style x:Key="BackgroudContentColor" 
           TargetType="Grid">
        <Setter Property="Background" 
                Value="#FF293A56"/>
    </Style>
    <Style x:Key="BackgroundHeadersFootersColor" 
           TargetType="Grid">
        <Setter Property="Background" 
                Value="#FF4D6082"/>
    </Style>
</ResourceDictionary>
